<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Links</title>
<style>
    /*  SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Estilos para os links */
    a {
        color: red;
        /* Define a cor dos links como vermelho */
        text-decoration: none;
        /* Remove o sublinhado dos links */
        font-weight: bold;
        /* Define a fonte como negrito */
    }

    a:visited {
        color: darkred;
        /* Define a cor dos links visitados como vermelho escuro */
    }

    a:hover {
        text-decoration: underline;
        /* Adiciona um sublinhado ao passar o mouse sobre os links */
    }

    a:hover {
        color: black;
        /* Muda a cor do texto para preto ao passar o mouse sobre os links */
        text-decoration: underline;
        /* Mantém o sublinhado ao passar o mouse sobre os links */
    }

    a:active {
        color: blue;
        /* Define a cor dos links ao serem clicados como azul */
    }

    a::after {
        content: '[link]';
    }
</style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://rafasilva025.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/@rafasilva8690/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>

</html>