<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;

            /* lighter normal bold bolder */

        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, minima! Eaque, animi qui quae molestiae natus Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cum illo, non repellat beatae excepturi aliquam voluptates ea, vitae eveniet libero quidem consectetur sunt, modi voluptatem vero architecto rem aperiam. quisquam distinctio sunt neque velit deleniti Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad dolorem, necessitatibus voluptatibus officia beatae impedit incidunt et! Nostrum perspiciatis aliquid ratione officia cum nisi, veniam, doloribus est adipisci repudiandae quas? id sint earum, nulla iste error, facilis dolor.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo nemo provident sint illum voluptatem explicabo, sit porro necessitatibus mollitia tempora accusantium exercitationem. Non iure laudantium consequatur blanditiis aspernatur omnis temporibus.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, cum autem distinctio perspiciatis quas eaque dicta doloremque, laboriosam nihil ut quo. Vero optio facilis repellendus sapiente, quas debitis ipsum ab.</p>
</body>
</html>